<!DOCTYPE html>
<html>
<head>
	<title>Hi, my name is JiHye and this is what happened in my life </title>
</head>

<style>

* {
  box-sizing: border-box;
}

body {
    background-color: #1d1d1e;
    font-family: Helvetica, sans-serif;
}

.header
{
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
}

/*timeline*/
.timeline{
	padding:50px 0 10px 0;
	position: relative;
	overflow-x: scroll;
}
.contents {
    display:inline-block;
    vertical-align:top;
    background:#000000;
    color:#fff;
    padding:10px;
    font-size:12px;
    text-align:center;
    position:relative;
    border-top:4px solid #06182E;
    border-radius:3px;
    min-width:200px;
    max-width:500px;
}

.contents img {
    display:block;
    max-width:100%;
    height:auto;
    margin-bottom:10px;
}

.contents:after {
    content:'';
    display:block;
    background:#FFFFFF;
    width:7px;
    height:7px;
    border-radius:6px;
    border:3px solid #06182E;
    position:absolute;
    left:50%;
    top:-30px;
    margin-left:-6px;
}

.contents:before {
    content:'';
    display:block;
    background:#FFFFFF;
    width:5px;
    height:20px;
    position:absolute;
    left:50%;
    top:-20px;
    margin-left:-2px;
}

.bar {
    height:4px;
    background:#eee;
    width:100%;
    position:relative;
    top:13px;
    left:0;
}

</style>
<body>
	<!-- header for the website -->
	<div class = "header">
		<h1>So, this is what happened..</h1>
	</div>
	<!-- each contents details -->
<div class="timeline">
	  <div class="contents">
	      <h2>December 17 1994 </h2>
	      <p>JiHye was born in December 17 1994 at the hospital in Gangnam 
	      area. My parents named me 'JiHye' which means 'wisdome' in Korean
	      to wish that I will make wise choice in life.</p>
	  </div>

	  <div class="contents">
	      <h2>January 2001</h2>
	      <p>I moved to the city called 'Hanam' 15min away from Seoul 
	      because my parents work was there, and I attend elementary 
	      school 'Hanam elementary school' for 5years.</p>
	  </div>

	  <div class="contents">
	      <h2>December 2005 - 2009</h2>
	      <p>My family moved back to Jamsil, Seoul because my parents 
	      wanted me and my brother to have a better education. So I attend
	      my last elementary school year in there, where I met all of my 
	      loving friends SeoYoung, HyunJi, Yennie, Sarah, my middle school.
	      The best memories of my life was when I was in middle school.
	  	</p>
	  </div>

	  <div class="contents">
	      <h2>January 2010</h2>
	      <p>I got into art school, but I changed my path to play golf 
	      so I moved to new school after 3 month of attending art school.
	  	  My new high school was in city called 'AnDong' which was 3-4 hours
	  	  away from Seoul. Because I was school athelete,I never really had to go to school. So most of my high schol years, I was playing golf and tournament and winter training to different country.
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>December 2011</h2>
	      <p>I injured my knees and right feet. It was right before going to
	      	my winter training, so I had to cancel all the plans. It took me 
	      	10month to recover from the surgery. 
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>2012 - 2013</h2>
	      <p>I went back to play golf and decided to go on tournament to
	      	go to university. At that time I couldn't find big reason to
	      	go to university. But I got in because I got good enough score 
	      	from the tournament. 
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>January 2013</h2>
	      <p>My first trip to California. I met two good friends while I was 
	      	staying at my auntie's old friends house. Pretty much they were
	      	the people who made me want to come to college in the US.
	      	His name is Alex, and we would hang out/ study / talk every day and night. He was the person who took me to Universal studio, UCLA, UCSD, Hollywood pretty much entire LA and SD. 
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>2014 October </h2>
	      <p>I moved to Seattle.
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>End of 2014 </h2>
	      	<p>My first few month of study abroad was pretty cool.
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>End of 2014 </h2>
	      	<p>fuck u  
	  	  </p>
	  </div>

	  <div class="contents">
	      <h2>2015 - 2016 </h2>
	      	<p>Moved to San Diego.
	  </div>

	  <div class="contents">
	    <div class="rectangle">
	      <h2>2017</h2>
	      	<p>I met Zach. 
	  	  </p>
	    </div>
	  </div>
</div>
</body>

</html>